# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  Capture-Tiny-0.25
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.25.tar.gz
    provides:
      Capture::Tiny 0.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.38
    pathname: D/DR/DROLSKY/Exception-Class-1.38.tar.gz
    provides:
      Exception::Class 1.38
      Exception::Class::Base 1.38
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      base 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mixin-Linewise-0.106
    pathname: R/RJ/RJBS/Mixin-Linewise-0.106.tar.gz
    provides:
      MLTests undef
      Mixin::Linewise 0.106
      Mixin::Linewise::Readers 0.106
      Mixin::Linewise::Writers 0.106
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1213
    pathname: E/ET/ETHER/Moose-2.1213.tar.gz
    provides:
      Class::MOP 2.1213
      Class::MOP::Attribute 2.1213
      Class::MOP::Class 2.1213
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1213
      Class::MOP::Method 2.1213
      Class::MOP::Method::Accessor 2.1213
      Class::MOP::Method::Constructor 2.1213
      Class::MOP::Method::Generated 2.1213
      Class::MOP::Method::Inlined 2.1213
      Class::MOP::Method::Meta 2.1213
      Class::MOP::Method::Overload 2.1213
      Class::MOP::Method::Wrapped 2.1213
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1213
      Class::MOP::Object 2.1213
      Class::MOP::Package 2.1213
      Moose 2.1213
      Moose::Deprecated undef
      Moose::Exception 2.1213
      Moose::Exception::AccessorMustReadWrite 2.1213
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1213
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1213
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1213
      Moose::Exception::ApplyTakesABlessedInstance 2.1213
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1213
      Moose::Exception::AttributeConflictInRoles 2.1213
      Moose::Exception::AttributeConflictInSummation 2.1213
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1213
      Moose::Exception::AttributeIsRequired 2.1213
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1213
      Moose::Exception::AttributeNamesDoNotMatch 2.1213
      Moose::Exception::AttributeValueIsNotAnObject 2.1213
      Moose::Exception::AttributeValueIsNotDefined 2.1213
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1213
      Moose::Exception::BadOptionFormat 2.1213
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1213
      Moose::Exception::BuilderDoesNotExist 2.1213
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1213
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1213
      Moose::Exception::BuilderMustBeAMethodName 2.1213
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CanExtendOnlyClasses 2.1213
      Moose::Exception::CanOnlyConsumeRole 2.1213
      Moose::Exception::CanOnlyWrapBlessedCode 2.1213
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1213
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1213
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1213
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1213
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1213
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1213
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1213
      Moose::Exception::CannotAugmentNoSuperMethod 2.1213
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1213
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1213
      Moose::Exception::CannotCalculateNativeType 2.1213
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1213
      Moose::Exception::CannotCallAnAbstractMethod 2.1213
      Moose::Exception::CannotCoerceAWeakRef 2.1213
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1213
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1213
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1213
      Moose::Exception::CannotDelegateWithoutIsa 2.1213
      Moose::Exception::CannotFindDelegateMetaclass 2.1213
      Moose::Exception::CannotFindType 2.1213
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1213
      Moose::Exception::CannotFixMetaclassCompatibility 2.1213
      Moose::Exception::CannotGenerateInlineConstraint 2.1213
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1213
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1213
      Moose::Exception::CannotLocatePackageInINC 2.1213
      Moose::Exception::CannotMakeMetaclassCompatible 2.1213
      Moose::Exception::CannotOverrideALocalMethod 2.1213
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1213
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1213
      Moose::Exception::CannotOverrideNoSuperMethod 2.1213
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1213
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1213
      Moose::Exception::CircularReferenceInAlso 2.1213
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1213
      Moose::Exception::ClassDoesTheExcludedRole 2.1213
      Moose::Exception::ClassNamesDoNotMatch 2.1213
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1213
      Moose::Exception::CodeBlockMustBeACodeRef 2.1213
      Moose::Exception::CoercingWithoutCoercions 2.1213
      Moose::Exception::CoercionAlreadyExists 2.1213
      Moose::Exception::CoercionNeedsTypeConstraint 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1213
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1213
      Moose::Exception::CouldNotCreateMethod 2.1213
      Moose::Exception::CouldNotCreateWriter 2.1213
      Moose::Exception::CouldNotEvalConstructor 2.1213
      Moose::Exception::CouldNotEvalDestructor 2.1213
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1213
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1213
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1213
      Moose::Exception::CouldNotParseType 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1213
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1213
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1213
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1213
      Moose::Exception::CreateTakesHashRefOfMethods 2.1213
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1213
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1213
      Moose::Exception::DoesRequiresRoleName 2.1213
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::EnumValuesMustBeString 2.1213
      Moose::Exception::ExtendsMissingArgs 2.1213
      Moose::Exception::HandlesMustBeAHashRef 2.1213
      Moose::Exception::IllegalInheritedOptions 2.1213
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1213
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1213
      Moose::Exception::InitMetaRequiresClass 2.1213
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1213
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1213
      Moose::Exception::InstanceMustBeABlessedReference 2.1213
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1213
      Moose::Exception::InvalidArgumentToMethod 2.1213
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1213
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidHandleValue 2.1213
      Moose::Exception::InvalidHasProvidedInARole 2.1213
      Moose::Exception::InvalidNameForType 2.1213
      Moose::Exception::InvalidRoleApplication 2.1213
      Moose::Exception::InvalidTypeConstraint 2.1213
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidValueForIs 2.1213
      Moose::Exception::IsaDoesNotDoTheRole 2.1213
      Moose::Exception::IsaLacksDoesMethod 2.1213
      Moose::Exception::LazyAttributeNeedsADefault 2.1213
      Moose::Exception::Legacy 2.1213
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1213
      Moose::Exception::MatchActionMustBeACodeRef 2.1213
      Moose::Exception::MessageParameterMustBeCodeRef 2.1213
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1213
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1213
      Moose::Exception::MetaclassNotLoaded 2.1213
      Moose::Exception::MetaclassTypeIncompatible 2.1213
      Moose::Exception::MethodExpectedAMetaclassObject 2.1213
      Moose::Exception::MethodExpectsFewerArgs 2.1213
      Moose::Exception::MethodExpectsMoreArgs 2.1213
      Moose::Exception::MethodModifierNeedsMethodName 2.1213
      Moose::Exception::MethodNameConflictInRoles 2.1213
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1213
      Moose::Exception::MethodNameNotGiven 2.1213
      Moose::Exception::MustDefineAMethodName 2.1213
      Moose::Exception::MustDefineAnAttributeName 2.1213
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1213
      Moose::Exception::MustPassAHashOfOptions 2.1213
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1213
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1213
      Moose::Exception::MustPassEvenNumberOfArguments 2.1213
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1213
      Moose::Exception::MustProvideANameForTheAttribute 2.1213
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1213
      Moose::Exception::MustSpecifyAtleastOneRole 2.1213
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1213
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1213
      Moose::Exception::MustSupplyADelegateToMethod 2.1213
      Moose::Exception::MustSupplyAMetaclass 2.1213
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1213
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1213
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1213
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1213
      Moose::Exception::MustSupplyPackageNameAndName 2.1213
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1213
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1213
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1213
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1213
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1213
      Moose::Exception::NoAttributeFoundInSuperClass 2.1213
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1213
      Moose::Exception::NoCasesMatched 2.1213
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1213
      Moose::Exception::NoDestructorClassSpecified 2.1213
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1213
      Moose::Exception::NoParentGivenToSubtype 2.1213
      Moose::Exception::OnlyInstancesCanBeCloned 2.1213
      Moose::Exception::OperatorIsRequired 2.1213
      Moose::Exception::OverrideConflictInComposition 2.1213
      Moose::Exception::OverrideConflictInSummation 2.1213
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1213
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1213
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1213
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1213
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1213
      Moose::Exception::RequiredAttributeLacksInitialization 2.1213
      Moose::Exception::RequiredAttributeNeedsADefault 2.1213
      Moose::Exception::RequiredMethodsImportedByClass 2.1213
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1213
      Moose::Exception::Role::Attribute 2.1213
      Moose::Exception::Role::AttributeName 2.1213
      Moose::Exception::Role::Class 2.1213
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1213
      Moose::Exception::Role::Instance 2.1213
      Moose::Exception::Role::InstanceClass 2.1213
      Moose::Exception::Role::InvalidAttributeOptions 2.1213
      Moose::Exception::Role::Method 2.1213
      Moose::Exception::Role::ParamsHash 2.1213
      Moose::Exception::Role::Role 2.1213
      Moose::Exception::Role::RoleForCreate 2.1213
      Moose::Exception::Role::RoleForCreateMOPClass 2.1213
      Moose::Exception::Role::TypeConstraint 2.1213
      Moose::Exception::RoleDoesTheExcludedRole 2.1213
      Moose::Exception::RoleExclusionConflict 2.1213
      Moose::Exception::RoleNameRequired 2.1213
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1213
      Moose::Exception::RolesDoNotSupportAugment 2.1213
      Moose::Exception::RolesDoNotSupportExtends 2.1213
      Moose::Exception::RolesDoNotSupportInner 2.1213
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1213
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1213
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1213
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1213
      Moose::Exception::TriggerMustBeACodeRef 2.1213
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1213
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1213
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1213
      Moose::Exception::UnableToCanonicalizeHandles 2.1213
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1213
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1213
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1213
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1213
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1213
      Moose::Exception::ValidationFailedForTypeConstraint 2.1213
      Moose::Exception::WrapTakesACodeRefToBless 2.1213
      Moose::Exception::WrongTypeConstraintGiven 2.1213
      Moose::Exporter 2.1213
      Moose::Meta::Attribute 2.1213
      Moose::Meta::Attribute::Native 2.1213
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1213
      Moose::Meta::Attribute::Native::Trait::Bool 2.1213
      Moose::Meta::Attribute::Native::Trait::Code 2.1213
      Moose::Meta::Attribute::Native::Trait::Counter 2.1213
      Moose::Meta::Attribute::Native::Trait::Hash 2.1213
      Moose::Meta::Attribute::Native::Trait::Number 2.1213
      Moose::Meta::Attribute::Native::Trait::String 2.1213
      Moose::Meta::Class 2.1213
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1213
      Moose::Meta::Method 2.1213
      Moose::Meta::Method::Accessor 2.1213
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1213
      Moose::Meta::Method::Constructor 2.1213
      Moose::Meta::Method::Delegation 2.1213
      Moose::Meta::Method::Destructor 2.1213
      Moose::Meta::Method::Meta 2.1213
      Moose::Meta::Method::Overridden 2.1213
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1213
      Moose::Meta::Role::Application 2.1213
      Moose::Meta::Role::Application::RoleSummation 2.1213
      Moose::Meta::Role::Application::ToClass 2.1213
      Moose::Meta::Role::Application::ToInstance 2.1213
      Moose::Meta::Role::Application::ToRole 2.1213
      Moose::Meta::Role::Attribute 2.1213
      Moose::Meta::Role::Composite 2.1213
      Moose::Meta::Role::Method 2.1213
      Moose::Meta::Role::Method::Conflicting 2.1213
      Moose::Meta::Role::Method::Required 2.1213
      Moose::Meta::TypeCoercion 2.1213
      Moose::Meta::TypeCoercion::Union 2.1213
      Moose::Meta::TypeConstraint 2.1213
      Moose::Meta::TypeConstraint::Class 2.1213
      Moose::Meta::TypeConstraint::DuckType 2.1213
      Moose::Meta::TypeConstraint::Enum 2.1213
      Moose::Meta::TypeConstraint::Parameterizable 2.1213
      Moose::Meta::TypeConstraint::Parameterized 2.1213
      Moose::Meta::TypeConstraint::Registry 2.1213
      Moose::Meta::TypeConstraint::Role 2.1213
      Moose::Meta::TypeConstraint::Union 2.1213
      Moose::Object 2.1213
      Moose::Role 2.1213
      Moose::Util 2.1213
      Moose::Util::MetaRole 2.1213
      Moose::Util::TypeConstraints 2.1213
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1213
      metaclass 2.1213
      oose 2.1213
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  Moose-Autobox-0.15
    pathname: R/RJ/RJBS/Moose-Autobox-0.15.tar.gz
    provides:
      Moose::Autobox 0.15
      Moose::Autobox::Array 0.15
      Moose::Autobox::Code 0.15
      Moose::Autobox::Defined 0.15
      Moose::Autobox::Hash 0.15
      Moose::Autobox::Indexed 0.15
      Moose::Autobox::Item 0.15
      Moose::Autobox::List 0.15
      Moose::Autobox::Number 0.15
      Moose::Autobox::Ref 0.15
      Moose::Autobox::Scalar 0.15
      Moose::Autobox::String 0.15
      Moose::Autobox::Undef 0.15
      Moose::Autobox::Value 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.42
      Syntax::Keyword::Junction 0
      autobox 2.23
      parent 0
  MooseX-0.001
    pathname: E/ET/ETHER/MooseX-0.001.tar.gz
    provides:
      MooseX 0.001
    requirements:
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  MooseX-App-1.30
    pathname: M/MA/MAROS/MooseX-App-1.30.tar.gz
    provides:
      Moose::Meta::Attribute::Custom::Trait::AppOption undef
      Moose::Meta::Attribute::Custom::Trait::AppTerm undef
      MooseX::App 1.30
      MooseX::App::Command undef
      MooseX::App::Exporter undef
      MooseX::App::Message::Block undef
      MooseX::App::Message::BlockColor undef
      MooseX::App::Message::Envelope undef
      MooseX::App::Meta::Role::Attribute::Option undef
      MooseX::App::Meta::Role::Class::Base undef
      MooseX::App::Meta::Role::Class::Command undef
      MooseX::App::Meta::Role::Class::Documentation undef
      MooseX::App::Meta::Role::Class::Simple undef
      MooseX::App::Null undef
      MooseX::App::ParsedArgv undef
      MooseX::App::ParsedArgv::Element undef
      MooseX::App::Plugin::BashCompletion undef
      MooseX::App::Plugin::BashCompletion::Command undef
      MooseX::App::Plugin::BashCompletion::Meta::Class undef
      MooseX::App::Plugin::Color undef
      MooseX::App::Plugin::Color::Meta::Class undef
      MooseX::App::Plugin::Config undef
      MooseX::App::Plugin::Config::Meta::Class undef
      MooseX::App::Plugin::ConfigHome undef
      MooseX::App::Plugin::ConfigHome::Meta::Class undef
      MooseX::App::Plugin::Env undef
      MooseX::App::Plugin::Fuzzy undef
      MooseX::App::Plugin::Man undef
      MooseX::App::Plugin::Man::Command undef
      MooseX::App::Plugin::Man::Meta::Class undef
      MooseX::App::Plugin::Term undef
      MooseX::App::Plugin::Term::Meta::Attribute undef
      MooseX::App::Plugin::Term::Meta::Class undef
      MooseX::App::Plugin::Typo undef
      MooseX::App::Plugin::Typo::Meta::Class undef
      MooseX::App::Plugin::Version undef
      MooseX::App::Plugin::Version::Command undef
      MooseX::App::Plugin::Version::Meta::Class undef
      MooseX::App::Role undef
      MooseX::App::Role::Base undef
      MooseX::App::Role::Common undef
      MooseX::App::Simple 1.27
      MooseX::App::Utils undef
    requirements:
      Config::Any 0
      ExtUtils::MakeMaker 6.59
      List::Util 0
      Module::Pluggable 0
      Moose 2.00
      MooseX::Types::Path::Class 0
      Path::Class 0
      Pod::Elemental 0
      Test::Most 0
      Test::NoWarnings 0
      namespace::autoclean 0
      perl 5.010
  MooseX-Types-0.45
    pathname: E/ET/ETHER/MooseX-Types-0.45.tar.gz
    provides:
      MooseX::Types 0.45
      MooseX::Types::Base 0.45
      MooseX::Types::CheckedUtilExports 0.45
      MooseX::Types::Combine 0.45
      MooseX::Types::Moose 0.45
      MooseX::Types::TypeDecorator 0.45
      MooseX::Types::UndefinedType 0.45
      MooseX::Types::Util 0.45
      MooseX::Types::Wrapper 0.45
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.06
    pathname: T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
    provides:
      MooseX::Types::Path::Class 0.06
    requirements:
      Class::MOP 0
      ExtUtils::MakeMaker 6.30
      Moose 0.39
      MooseX::Types 0.04
      Path::Class 0.16
      Test::More 0.88
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-utf8_strict-0.004
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.004.tar.gz
    provides:
      PerlIO::utf8_strict 0.004
      t::Util undef
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Find 0
      File::Spec::Functions 0
      File::Temp 0
      IO::File 0
      Module::Build 0.3601
      Test::Exception 0
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      utf8 0
      warnings 0
  Pod-Elemental-0.103001
    pathname: R/RJ/RJBS/Pod-Elemental-0.103001.tar.gz
    provides:
      Pod::Elemental 0.103001
      Pod::Elemental::Autoblank 0.103001
      Pod::Elemental::Autochomp 0.103001
      Pod::Elemental::Command 0.103001
      Pod::Elemental::Document 0.103001
      Pod::Elemental::Element::Generic::Blank 0.103001
      Pod::Elemental::Element::Generic::Command 0.103001
      Pod::Elemental::Element::Generic::Nonpod 0.103001
      Pod::Elemental::Element::Generic::Text 0.103001
      Pod::Elemental::Element::Nested 0.103001
      Pod::Elemental::Element::Pod5::Command 0.103001
      Pod::Elemental::Element::Pod5::Data 0.103001
      Pod::Elemental::Element::Pod5::Nonpod 0.103001
      Pod::Elemental::Element::Pod5::Ordinary 0.103001
      Pod::Elemental::Element::Pod5::Region 0.103001
      Pod::Elemental::Element::Pod5::Verbatim 0.103001
      Pod::Elemental::Flat 0.103001
      Pod::Elemental::Node 0.103001
      Pod::Elemental::Objectifier 0.103001
      Pod::Elemental::Paragraph 0.103001
      Pod::Elemental::Selectors 0.103001
      Pod::Elemental::Transformer 0.103001
      Pod::Elemental::Transformer::Gatherer 0.103001
      Pod::Elemental::Transformer::Nester 0.103001
      Pod::Elemental::Transformer::Pod5 0.103001
      Pod::Elemental::Types 0.103001
      Simple undef
    requirements:
      Class::Load 0
      Encode 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0
      Moose 0
      Moose::Autobox 0.10
      Moose::Role 0.90
      Moose::Util::TypeConstraints 0
      MooseX::Types 0
      MooseX::Types::Moose 0
      Pod::Eventual::Simple 0.004
      String::RewritePrefix 0
      String::Truncate 0
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0
      namespace::autoclean 0
      strict 0
      utf8 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  String-Truncate-1.100602
    pathname: R/RJ/RJBS/String-Truncate-1.100602.tar.gz
    provides:
      String::Truncate 1.100602
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.953
      Sub::Exporter::Util 0
      Sub::Install 0.03
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100051
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100051.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100051
      TestDexp undef
      TestMexp undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.08
    pathname: R/RG/RGARCIA/Sub-Identify-0.08.tar.gz
    provides:
      Sub::Identify 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Syntax-Keyword-Junction-0.003008
    pathname: F/FR/FREW/Syntax-Keyword-Junction-0.003008.tar.gz
    provides:
      Syntax::Feature::Junction 0.003008
      Syntax::Keyword::Junction 0.003008
      Syntax::Keyword::Junction::All 0.003008
      Syntax::Keyword::Junction::Any 0.003008
      Syntax::Keyword::Junction::Base 0.003008
      Syntax::Keyword::Junction::None 0.003008
      Syntax::Keyword::Junction::One 0.003008
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter::Progressive 0.001006
      parent 0
      syntax 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.113
    pathname: R/RJ/RJBS/Test-Deep-0.113.tar.gz
    provides:
      Test::Deep 0.113
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.62
    pathname: D/DC/DCANTRELL/Test-Differences-0.62.tar.gz
    provides:
      Test::Differences 0.62
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.33
    pathname: L/LE/LEONT/Test-Harness-3.33.tar.gz
    provides:
      App::Prove 3.33
      App::Prove::State 3.33
      App::Prove::State::Result 3.33
      App::Prove::State::Result::Test 3.33
      TAP::Base 3.33
      TAP::Formatter::Base 3.33
      TAP::Formatter::Color 3.33
      TAP::Formatter::Console 3.33
      TAP::Formatter::Console::ParallelSession 3.33
      TAP::Formatter::Console::Session 3.33
      TAP::Formatter::File 3.33
      TAP::Formatter::File::Session 3.33
      TAP::Formatter::Session 3.33
      TAP::Harness 3.33
      TAP::Harness::Env 3.33
      TAP::Object 3.33
      TAP::Parser 3.33
      TAP::Parser::Aggregator 3.33
      TAP::Parser::Grammar 3.33
      TAP::Parser::Iterator 3.33
      TAP::Parser::Iterator::Array 3.33
      TAP::Parser::Iterator::Process 3.33
      TAP::Parser::Iterator::Stream 3.33
      TAP::Parser::IteratorFactory 3.33
      TAP::Parser::Multiplexer 3.33
      TAP::Parser::Result 3.33
      TAP::Parser::Result::Bailout 3.33
      TAP::Parser::Result::Comment 3.33
      TAP::Parser::Result::Plan 3.33
      TAP::Parser::Result::Pragma 3.33
      TAP::Parser::Result::Test 3.33
      TAP::Parser::Result::Unknown 3.33
      TAP::Parser::Result::Version 3.33
      TAP::Parser::Result::YAML 3.33
      TAP::Parser::ResultFactory 3.33
      TAP::Parser::Scheduler 3.33
      TAP::Parser::Scheduler::Job 3.33
      TAP::Parser::Scheduler::Spinner 3.33
      TAP::Parser::Source 3.33
      TAP::Parser::SourceHandler 3.33
      TAP::Parser::SourceHandler::Executable 3.33
      TAP::Parser::SourceHandler::File 3.33
      TAP::Parser::SourceHandler::Handle 3.33
      TAP::Parser::SourceHandler::Perl 3.33
      TAP::Parser::SourceHandler::RawTAP 3.33
      TAP::Parser::YAMLish::Reader 3.33
      TAP::Parser::YAMLish::Writer 3.33
      Test::Harness 3.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  autobox-2.82
    pathname: C/CH/CHOCOLATE/autobox-2.82.tar.gz
    provides:
      autobox 2.82
    requirements:
      ExtUtils::MakeMaker 0
      Scope::Guard 0.20
  namespace-autoclean-0.20
    pathname: E/ET/ETHER/namespace-autoclean-0.20.tar.gz
    provides:
      namespace::autoclean 0.20
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build::Tiny 0.038
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  syntax-0.004
    pathname: P/PH/PHAYLON/syntax-0.004.tar.gz
    provides:
      syntax 0.004
    requirements:
      Carp 0
      Data::OptList 0.104
      ExtUtils::MakeMaker 6.30
      FindBin 0
      Test::More 0.94
      namespace::clean 0
      strict 0
      warnings 0
